.card {
  height: 200px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.05);

    .card__title {
      color: var(--secondary-yellow);
    }

    .card__image {
      filter: brightness(80%);
    }
  }

  &__link {
    height: 100%;
    display: grid;
    grid-template-rows: 85% 10%;
    row-gap: 5%;
  }

  &__image {
    border-radius: 5px;
    transition: filter 0.2s ease;

    img {
      object-fit: cover;
      object-position: top center;
    }
  }

  &__title {
    max-width: 100%;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--primary-yellow);
    transition: color 0.2s ease;
  }
}
