.grid {
  padding: 0 15px;
  display: grid;
  justify-content: center;
  grid-gap: 20px;
}

/* Variant */
.catalogue {
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  grid-auto-rows: minmax(300px, 350px);
  grid-gap: 20px 30px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, 220px);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, 190px);
    grid-auto-rows: minmax(350px, 400px);
    grid-gap: 20px;
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(auto-fit, minmax(190px, 220px));
  }

  @media (max-width: 560px) {
    grid-template-columns: repeat(auto-fit, minmax(190px, 300px));
    grid-auto-rows: minmax(400px, 450px);
  }
}

.categories {
  grid-template-columns: repeat(3, minmax(300px, 350px));
  grid-auto-rows: minmax(300px, 400px);
  grid-gap: 20px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(300px, 350px);
  }

  @media (max-width: 560px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 30px;
  }
}
